{
    "name": "javascript-detect-element-resize",
    "version": "0.5.3",
    "main": "detect-element-resize.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:sdecima/javascript-detect-element-resize.git"
    },
    "homepage": "https://github.com/sdecima/javascript-detect-element-resize",
    "authors": [
        "Sebastián Décima (https://github.com/sdecima/)"
    ],
    "description": "A Cross-Browser, Event-based, Element Resize Detection",
    "keywords": [
        "resize",
        "events",
        "javascript",
        "ecmascript"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*"
    ]
}
