<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI</title>

	<link rel="stylesheet" href="editor/codemirror/codemirror.css">
	<link rel="stylesheet" href="editor/codemirror/theme/default.css">
	<link rel="stylesheet" href="editor/style.css">
	<script src="editor/codemirror/codemirror.js"></script>
	<script src="editor/codemirror/mode/xml.js"></script>
	<script src="editor/codemirror/mode/css.js"></script>
	<script src="editor/codemirror/mode/javascript.js"></script>
	<script src="editor/codemirror/mode/htmlmixed.js"></script>
	
	<script src="jquery-1.7.min.js"></script>
	<script src="editor/editor.js"></script>
</head>
<body>

<div id="preview">
	<h1>preview</h1>
	<iframe></iframe>
</div>



<textarea id="js-editor">





















// DRAGGABLE

// constrained to axis
// init, get, set

// helper

// events

// constrain in drag event

// handle

// disabled



// DROPPABLE

// classes

// accept

// tolerance

// events

// disabled

// destroy



// RESIZABLE

// handles

// synchronized resizing

// min/max

// events

// constrain in resize event

// disable



// SORTABLE

// handle

// helper

// placeholder

// items, cancel

// connected lists

// events



// ACCORDION

// content height

// active
// init, get, set

// collapsible

// custom markup

// icons

// events



// AUTOCOMPLETE

// source

// min length

// events

// widget method



// BUTTON

// icons, label, text

// anchor, checkbox, radio

// widget

// button set

// disabled



// DATEPICKER

// inline, text

// min and max dates

// date format

// i18n



// DIALOG

// title

// modal

// draggable, resizable, dimensions

// auto open, open & close

// events



// PROGRESSBAR

// value

// max

// events



// SLIDER

// value

// range

// values

// orientation

// step

// events



// SPINNER

// min, max

// step, page

// step and page methods

// incremental

// numberFormat, culture

// events



// TABS

// active

// ajax

// refresh

// events



// TOOLTIP

// standard

// delegated

// items, content

// position

// show, hide

// events



// POSITION

// my, at, of

// collision detection

// offset

// using



// EFFECTS

// color animation

// easings

// class animation

// show & hide






















// bare minimum
// - default options
// - initialization

// working with options
// - getting options
// - setting options

// adding methods
// - public
// - private

// disabled widgets

// notifications
// - callbacks
// - events

// lifecycle
// - create
// - destroy

// extensions

// OO usage

















// widget
// - container
// - header
// - content

// states
// - default
// - hover
// - focus
// - active

// cues, icons

// corner radius




























</textarea>



<textarea id="html-editor">














</textarea>




<textarea id="page-editor">
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI</title>
	<link rel="stylesheet" href="theme/jquery-ui.css">
	<script src="jquery-1.7.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="globalize.js"></script>
	<script src="globalize.culture.de-DE.js"></script>
	<style>
	.elem {
		position: absolute;
		width: 100px;
		height: 100px;
		border: 1px solid black;
		background-color: rgba( 255, 255, 255, .3 );
	}
	.bigger {
		width: 150px;
		height: 150px;
	}
	.lower {
		top: 200px;
	}
	.right {
		left: 200px;
	}
	.front {
		z-index: 1;
	}
	.green {
		background: rgba( 0, 255, 0, .3 );
	}
	.blue {
		background: rgba( 0, 0, 255, .3 );
	}
	</style>
	<script>
	$(function() {
	{{js}}
	});
	</script>
</head>
<body>
{{html}}
</body>
</html>
</textarea>

</body>
</html>
