<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>jQuery UI</title>

	<link rel="stylesheet" href="deck/core/deck.core.css">
	<link rel="stylesheet" href="deck/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="deck/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="deck/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="deck/extensions/status/deck.status.css">
	<link rel="stylesheet" href="deck/extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="deck/extensions/clippy/deck.clippy.css">
	<link rel="stylesheet" href="deck/themes/style/custom.css">
	<link rel="stylesheet" href="deck/themes/transition/horizontal-slide.css">
	
	<script src="deck/modernizr.custom.js"></script>
</head>
<body class="deck-container">

<section class="slide">
	<h1>Hello</h1>
</section>

<section class="slide">
	<h2>About Me</h2>
	<p>Scott González</p>
	<p>Development lead for jQuery UI</p>
	<p>Co-author of O'Reilly's jQuery Cookbook</p>
	<p>@scott_gonzalez</p>
	<p>http://scottgonzalez.com</p>
</section>

<section class="slide">
	<h2>Overview</h2>
	<p>Extending jQuery with plugins</p>
	<p>jQuery UI overview</p>
	<p>Widget Factory</p>
	<p>jQuery UI CSS Framework & ThemeRoller</p>
</section>

<section class="slide">
	<h1>Plugins</h1>
</section>

<section class="slide">
	<h2>Creating Plugins</h2>
	<p>Creating a plugin is as simple as adding a method to <code>$.fn</code>.</p>
	<pre><code>$.fn.plugin = function() {
    // do something
};</code></pre>
</section>

<section class="slide">
	<h2>Creating Plugins</h2>
	<p>Do something with all selected elements.</p>
	<pre><code>$.fn.plugin = function() {
    <strong>this.each(function() {</strong>
        // do something
    <strong>});</strong>
};</code></pre>
</section>

<section class="slide">
	<h2>Creating Plugins</h2>
	<p>Return the jQuery object to allow chaining.</p>
	<pre><code>$.fn.plugin = function() {
    <strong>return this</strong>.each(function() {
        // do something
    });
};</code></pre>
</section>

<section class="slide">
	<h2>A Simple Plugin</h2>
	<p>Work with DOM elements inside the <code>.each()</code> callback.</p>
	<pre><code data-copy>$.fn.red = function() {
    return this.each(function() {
        <strong>this.style.color = "#f00";</strong>
    });
};</code></pre>
</section>

<section class="slide">
	<h2>A Simple Plugin</h2>
	<p>You can still use jQuery inside the callback.</p>
	<pre><code data-copy>$.fn.red = function() {
    return this.each(function() {
        <strong>$( this ).css( "color", "#f00" );</strong>
    });
};</code></pre>
</section>

<section class="slide">
	<h2>A Simple Plugin</h2>
	<p>With implicit iteration, you may not even need <code>.each()</code>.</p>
	<pre><code data-copy>$.fn.red = function() {
    <strong>return this.css( "color", "#f00" );</strong>
};</code></pre>
</section>

<section class="slide">
	<h2>Traversing in Plugins</h2>
	<pre><code data-copy>$.fn.redChildren = function() {
    return this.each(function() {
        $( this ).children().css( "color", "#f00" );
    });
};</code></pre>

	<pre><code data-copy>$.fn.redChildren = function() {
    return this.children().css( "color", "#f00" );
};</code></pre>

	<p>Is there a difference between these two?</p>
</section>

<section class="slide">
	<h2>Traversing in Plugins</h2>
	<p><code>return this.each()</code> is always a safe default implementation.</p>
	<p>Only change the return value if users expect it.</p>
	<p>Be careful to never add more than one level to the stack.</p>
</section>

<section class="slide">
	<h2>Accepting Parameters</h2>
	<pre><code data-copy>function hex( num ) {
    var hexStr = num.toString( 16 );
    return hexStr.length === 1 ? "0" + hexStr : hexStr;
}

$.fn.color = function( <strong>red, green, blue</strong> ) {
    return this.each(function() {
        $( this ).css( "color",
            "#" + hex( <strong>red</strong> ) + hex( <strong>green</strong> ) + hex( <strong>blue</strong> ) );
    });
};</code></pre>
</section>

<section class="slide">
	<h2>Iteration Performance</h2>
	<p>Move common computations outside of the <code>.each()</code> callback.</p>
	<pre><code data-copy>$.fn.color = function( red, green, blue ) {
    <strong>var color = "#" + hex( red ) + hex( green ) + hex( blue );</strong>
    return this.each(function() {
        $( this ).css( "color", <strong>color</strong> );
    });
};</code></pre>
</section>

<section class="slide">
	<h2>Option Hashes</h2>
	<p>Using an options hash has several benefits over ordered parameters:</p>
	<ul>
		<li>Users don't have to remember the order.</li>
		<li>Optional parameters are easier to skip.</li>
		<li>Defaults are easier to work with.</li>
		<li>Adding and/or removing options in the future is easy.</li>
	</ul>
</section>

<section class="slide">
	<h2>Option Hashes</h2>
	<pre><code data-copy>$.fn.color = function( <strong>options</strong> ) {
    var color = "#" +
        hex( <strong>options.red</strong> ) +
        hex( <strong>options.green</strong> ) +
        hex( <strong>options.blue</strong> );
    return this.each(function() {
        $( this ).css( "color", color );
    });
};</code></pre>
</section>

<section class="slide">
	<h2>Defaults</h2>
	<pre><code data-copy>$.fn.color = function( options ) {
    var color = "#" +
        hex( <strong>options.red || 128</strong> ) +
        hex( <strong>options.green || 128</strong> ) +
        hex( <strong>options.blue || 128</strong> );
    return this.each(function() {
        $( this ).css( "color", color );
    });
};</code></pre>
</section>

<section class="slide">
	<h2>Defaults Hash</h2>
	<pre><code data-copy>$.fn.color = function( options ) {
    <strong>options = $.extend({
        red: 128,
        green: 128,
        blue: 128
    }, options );</strong>
    var color = "#" +
        hex( options.red ) +
        hex( options.green ) +
        hex( options.blue );
    return this.each(function() {
        $( this ).css( "color", color );
    });
};</code></pre>
</section>

<section class="slide">
	<h2>Exposing Defaults</h2>
	<pre><code data-copy>$.fn.color = function( options ) {
    <strong>options = $.extend( {}, $.fn.color.defaults, options );</strong>
    var color = "#" +
        hex( options.red ) +
        hex( options.green ) +
        hex( options.blue );
    return this.each(function() {
        $( this ).css( "color", color );
    });
};
<strong>$.fn.color.defaults = {
    red: 128,
    green: 128,
    blue: 128
};</strong></code></pre>
</section>

<section class="slide">
	<h2>Extending Plugins</h2>
	<p>You can proxy an existing plugin to add new functionality.</p>
	<pre><code data-copy><strong>var _position = $.fn.position;
$.fn.position = function( pos ) {</strong>
    if ( pos ) {
        return this.css( pos );
    } else {
        <strong>return _position.call( this );</strong>
    }
};</code></pre>
</section>

<section class="slide">
	<h2>Extending Plugins</h2>
	<pre><code data-copy><strong>var _color = $.fn.color;
$.fn.color = function( options ) {</strong>
    if ( options === "random" ) {
        options = {
            red: Math.floor( Math.random() * 256 ),
            green: Math.floor( Math.random() * 256 ),
            blue: Math.floor( Math.random() * 256 )
        };
    }
    <strong>return _color.call( this, options );</strong>
};</code></pre>
</section>

<section class="slide">
	<h2>Extending Plugins</h2>
	<pre><code data-copy>var _color = $.fn.color;
<strong>$.fn.color = $.extend( function( options ) {</strong>
    if ( options === "random" ) {
        options = {
            red: Math.floor( Math.random() * 256 ),
            green: Math.floor( Math.random() * 256 ),
            blue: Math.floor( Math.random() * 256 )
        };
    }
    return _color.call( this, options );
<strong>}, $.fn.color );</strong></code></pre>
<p>Extending functions?!?</p>
</section>

<section class="slide">
	<h1>Plugins &amp; State</h1>
</section>

<section class="slide">
	<h2>Programming the jQuery Way</h2>
	<h3>Let's take a step back...</h3>
	<div class="slide">
		<p>jQuery revolutionized the way we work with the DOM.</p>
		<ul>
			<li>Find elements, do something</li>
			<li>Chaining</li>
		</ul>
	</div>
	<p class="slide">jQuery excels at simple tasks.</p>
	<p class="slide">Simple tasks chained together create complex tasks.</p>
</section>

<section class="slide">
	<h2>Programming the jQuery Way</h2>
	<p>Three simple tasks chained together...</p>
	<pre><code>$( "#notification" )
    .text( "Your file has been uploaded" )
    .show()
    .delay( 5000 )
    .fadeOut( 1000 );</code></pre>
	<p class="slide">...but where's the state?</p>
</section>

<section class="slide">
	<h2>Programming the jQuery Way</h2>
	<p>Dead simple ajax and progressive enhancement...</p>
	<pre><code>$( "a.user" ).click(function( event ) {
    var url = this.href;
    $( "#user-info" ).load( url );
    event.preventDefault();
});</code></pre>
	<p class="slide">...but where's the state?</p>
</section>

<section class="slide">
	<h2>State Management in Core?</h2>
	<p>Ajax is the closest thing to a stateful plugin in jQuery core.</p>
	<pre><code>$.ajax({
    url: "foo.html",
    beforeSend: function() { ... },
    success: function() { ... },
    error: function() { ... }
});</code></pre>
	<p>The XHR object has state and we can bind callbacks to state changes.</p>
</section>

<section class="slide">
	<h2>Mimicking the Ajax API</h2>
	<pre><code>$( elem ).dialog({
    title: "Awesome Dialog",
    open: function() { ... },
    beforeClose: function() { ... },
    close: function() { ... }
});</code></pre>
	<p class="slide">This looks good, but doesn't actually help.</p>
</section>

<section class="slide">
	<h2>State Management</h2>
	<p>Managing state requires handling initialization and function calls.</p>
	<p>jQuery provides no guidance for state management.</p>
	<p class="slide">We need to define a new API for stateful plugins.</p>
</section>

<section class="slide">
	<h2>Possible API</h2>
	<p>Expose multiple functions on <code>$.fn</code>.</p>
	<pre><code>$( elem ).createDialog({
    title: "Awesome Dialog",
    modal: true
})
.openDialog();</code></pre>
	<div class="slide">
		<p>Code still reads like English.</p>
		<p>Pollutes jQuery and creates longer method names.</p>
	</div>
</section>

<section class="slide">
	<h2>Possible API</h2>
	<p>Use prefixes for method names.</p>
	<pre><code>$( elem ).dialog({
    title: "Awesome Dialog",
    modal: true
})
.dialogOpen();</code></pre>
	<p class="slide">A little better, but pretty much the same.</p>
</section>

<section class="slide">
	<h2>Possible API</h2>
	<p>Return the plugin instance.</p>
	<pre><code>$( elem ).dialog({
    title: "Awesome Dialog",
    modal: true
})
.open();</code></pre>
	<div class="slide">
		<p>Breaks chaining.</p>
		<p>Only works with one element.</p>
		<p>Plugin instance can be a modified jQuery instance.</p>
	</div>
</section>

<section class="slide">
	<h2>Possible API</h2>
	<p>Single method that proxies to other mehods.</p>
	<pre><code>$( elem ).dialog({
    title: "Awesome Dialog",
    modal: true
})
.dialog( "open" );</code></pre>
	<div class="slide">
		<p>Doesn't pollute jQuery.</p>
		<p>Methods as strings seem strange.</p>
	</div>
</section>

<section class="slide">
	<h2>Possible API</h2>
	<p>Pure OO implementation.</p>
	<pre><code>var dialog = new $.dialog( elem, {
    title: "Awesome Dialog",
    modal: true
});
dialog.open();</code></pre>
	<p class="slide">Not actually a jQuery plugin.</p>
</section>

<section class="slide">
	<h2>Possible API</h2>
	<p>Other ideas?</p>
	<p class="slide">Which do you like the best/worst?</p>
</section>

<section class="slide">
	<h2>jQuery UI API Overview</h2>
	<pre><code><strong>// initialization</strong>
$( elem ).dialog();

<strong>// initialization with options</strong>
$( elem ).dialog({
    title: "Awesome Dialog"
});

<strong>// invoke method after initialization</strong>
$( elem ).dialog( "open" );</code></pre>
</section>

<section class="slide">
	<h2>jQuery UI API Overview</h2>
	<pre><code><strong>// bind to callbacks as options</strong>
$( elem ).dialog({
    open: function( event, ui ) { ... }
});

<strong>// bind to events</strong>
$( elem ).bind( "dialogopen", function( event, ui ) { ... } );</code></pre>
</section>

<section class="slide">
	<h1>jQuery UI Examples</h1>
</section>

<section class="slide">
	<h1>Widget Factory</h1>
</section>

<section class="slide">
	<h2>State Management Recap</h2>
	<p>Initialization</p>
	<p>Exposing defaults</p>
	<p>Changing options</p>
	<p>Function calls</p>
	<p>Destruction</p>
</section>

<section class="slide">
	<h2>Widget Factory Benefits</h2>
	<p>Lifecycle management</p>
	<p>Consistent API</p>
	<p>Lowers the learning curve for your users</p>
	<p>Provides common functionality</p>
	<p>Supports extensions and inheritance</p>
	<p>Automatic destruction</p>
</section>

<section class="slide">
	<h2>Common API</h2>
	<p>Initialization</p>
	<p>Options: disabled</p>
	<p>Methods: option, enable, disable, widget, destroy</p>
	<p>Events: create</p>
</section>

<section class="slide">
	<h2>Common API (by Design)</h2>
	<p>Options: icons, items, show, hide</p>
	<p>Methods: refresh</p>
	<p>Events: activate, change</p>
</section>

<section class="slide">
	<h1>Creating Widgets</h1>
</section>

<section class="slide">
	<h1>CSS Framework</h1>
</section>

<section class="slide">
	<h2>Themes</h2>
	<p>Themes control fonts, colors, textures.</p>
	<p>Themes consist of:</p>
	<ul>
		<li class="slide">Containers</li>
		<li class="slide">Clickable states</li>
		<li class="slide">System states</li>
		<li class="slide">Interaction cues</li>
		<li class="slide">Icons</li>
	</ul>
	<p class="slide">Themes <strong>do not</strong> contain dimension or layout settings.</p>
</section>

<section class="slide">
	<h2>Containers</h2>
	<p>.ui-widget</p>
	<p>.ui-widget-header</p>
	<p>.ui-widget-content</p>
</section>

<section class="slide">
	<h2>Clickable States</h2>
	<p>.ui-state-default</p>
	<p>.ui-state-hover</p>
	<p>.ui-state-active</p>
</section>

<section class="slide">
	<h2>System states</h2>
	<p>.ui-state-highlight</p>
	<p>.ui-state-error</p>
</section>

<section class="slide">
	<h2>Interaction Cues</h2>
	<p>.ui-state-disabled</p>
	<p>.ui-priority-primary</p>
	<p>.ui-priority-secondary</p>
</section>

<section class="slide">
	<h2>Icons</h2>
	<p>173 icons</p>
	<p>Even more coming in future releases.</p>
</section>

<section class="slide">
	<h2>Helper Classes</h2>
	<p>.ui-helper-reset</p>
	<p>.ui-helper-clearfix</p>
	<p>.ui-corner-*</p>
</section>

<section class="slide">
	<h1>ThemeRoller</h1>
</section>



<script src="jquery-1.7.min.js"></script>
<script src="deck/core/deck.core.js"></script>
<script src="deck/extensions/hash/deck.hash.js"></script>
<script src="deck/extensions/menu/deck.menu.js"></script>
<script src="deck/extensions/goto/deck.goto.js"></script>
<script src="deck/extensions/status/deck.status.js"></script>
<script src="deck/extensions/navigation/deck.navigation.js"></script>
<!-- <script src="deck/extensions/clippy/deck.clippy.js"></script> -->
<script>$.deck( ".slide" );</script>

</body>
</html>
