<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->

	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<title>Freetile Demo</title>

		<link rel="stylesheet" href="css/style.css"/>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.freetile.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body lang="en">

		<div id="freetile-demo">
			<h4>Typical Arrangement</h4>
			<div class="first test"></div>
			<h4>Typical Arrangement - Repeat</h4>
			<div class="first test repeat"></div>
			<h4>Single Element</h4>
			<div class="second test"></div>
			<h4>Thin column, overflowing elements</h4>
			<div class="third test"></div>
			<h4>2k elements</h4>
			<div class="fourth test"></div>
			<h4>Empty Container</h4>
			<div class="empty test"></div>
			<h4>For the following tests please make sure your browser do not cache the images that are being loaded.</h4>
			<h4>Empty cache/reset browser if needed.</h4>
			<br>
			<h4>ImagesLoaded Test</h4>
			<p>This test demonstrates imagesLoaded functionality. Exec time includes loading of images.</p>
			<div class="images test loading"></div>
			<h4>Images Ignore Load Check Test</h4>
			<p>Images in this test ignore imagesLoaded, instead, inline styles are used to determine size (image size is already known). Notice the drastically reduced loading time.</p>
			<div class="images ignore-load-check test loading"></div>
		</div>

	</body>

</html>